# TraversalYoutube

./: .gitignore  README.md  TraversalYoutube.sln
TraversalYoutube.BusinessLayer/: TraversalYoutube.BusinessLayer.csproj
TraversalYoutube.BusinessLayer/Abstract/: IAbout2Service.cs  IAboutService.cs  IAnnouncementService.cs  IAppUserService.cs  ICommentService.cs  IContactService.cs  IContactUsService.cs  IDestinationService.cs  IExcelService.cs  IFeature2Service.cs  IFeatureService.cs  IGenericService.cs  IGuideService.cs  INewsletterService.cs  IPdfService.cs  IReservationService.cs  ISubAboutService.cs  ITestimonailService.cs
TraversalYoutube.BusinessLayer/Abstract/AbstractUow/: IAccountService.cs  IGenericUoWService.cs
TraversalYoutube.BusinessLayer/Concrete/: AboutManager.cs  AnnouncementManager.cs  AppUserManager.cs  CommentManager.cs  ContactManager.cs  ContactUsManager.cs  DestinationManager.cs  ExcelManager.cs  FeatureManager.cs  GuideManager.cs  PdfManager.cs  ReservationManager.cs  SubAboutManager.cs  TestimonailManager.cs
TraversalYoutube.BusinessLayer/Concrete/ConcereteUoW/: AccountManager.cs
TraversalYoutube.BusinessLayer/Container/: Extensions.cs
TraversalYoutube.BusinessLayer/ValidationRules/: AboutValidator.cs  AnnouncementUpdateValidator.cs  AnnouncementValidator.cs  AppUserRegisterValidator.cs  ForgetPasswordValidator.cs  GuideValidator.cs  SendContactUsValidator.cs
TraversalYoutube.PresentationLayer/: Program.cs  TraversalYoutube.PresentationLayer.csproj  text.txt
TraversalYoutube.PresentationLayer/Areas/Admin/Controllers/: AccountController.cs  AnnouncementController.cs  ApiExchangeController.cs  ApiMovieController.cs  BookingHotelSearchController.cs  CityController.cs  CommentController.cs  ContactUsController.cs  DashboardController.cs  DestinationCQRSController.cs  DestinationController.cs  GuideController.cs  GuideMediatRController.cs  MailController.cs  MessageController.cs  PdfReportController.cs  ReservationController.cs  RoleController.cs  UserController.cs
TraversalYoutube.PresentationLayer/Areas/Admin/Models/: AccountViewModel.cs  AddDestination.cs  AnnouncementListViewModel.cs  ApiMovieViewModel.cs  BookingExchangeViewModel.cs  BookingHotelSearchViewModel.cs  CreateDestinationViewModel.cs  CreateRoleViewModel.cs  RoleAssignViewModel.cs  UpdateDestinationViewModel.cs  UpdateRoleViewModel.cs
TraversalYoutube.PresentationLayer/Areas/Admin/Views/: _ViewImports.cshtml
TraversalYoutube.PresentationLayer/Areas/Member/Controllers/: CommentController.cs  DashboardController.cs  DestinationController.cs  InformatinController.cs  MessageController.cs  ProfileController.cs  ReservationController.cs
TraversalYoutube.PresentationLayer/Areas/Member/Models/: UserEditViewModel.cs
TraversalYoutube.PresentationLayer/CQRS/Commands/DestinationCommands/: CreateDestinationCommand.cs  DeleteDestinationCommand.cs  UpdateDestinationCommand.cs
TraversalYoutube.PresentationLayer/CQRS/Commands/GuideCommands/: CreateGuideCommand.cs  (+1 more)
TraversalYoutube.PresentationLayer/Controllers/: AboutController.cs  CommentController.cs  ContactController.cs  DefaultController.cs  DestinationController.cs  ErrorPageController.cs  ExcelController.cs  GuideController.cs  HomeController.cs  LoginController.cs  PackageController.cs  PasswordChangeController.cs
TraversalYoutube.PresentationLayer/Mapping/AutoMapperProfile/: MapProfile.cs
TraversalYoutube.PresentationLayer/Models/: City.cs  CommentModel.cs  CustomIdentityValidator.cs  DestinationModel.cs  ErrorViewModel.cs  ForgetPasswordViewModel.cs  GuideModel.cs  MailPass.cs  MailRequest.cs  ReportModel.cs  ReservationModel.cs  ReservationStatus.cs  ResetPasswordViewModel.cs  UserModel.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
TraversalYoutube.PresentationLayer/Properties/: launchSettings.json
TraversalYoutube.PresentationLayer/ViewComponents/AdminDashboard/: _DashboardBanner.cs  _DashboardDestinations.cs  _DashboardGuideList.cs  _DashboardMessages.cs
TraversalYoutube.PresentationLayer/ViewComponents/Comment/: _AddCommentPartial.cs  _CommentList.cs  _CommentListPartial.cs
TraversalYoutube.PresentationLayer/ViewComponents/Contact/: _ContactPartial.cs
TraversalYoutube.PresentationLayer/ViewComponents/Default/: _DestinationPartial.cs  _FeaturePartial.cs  _PopularDestinationsPartial.cs  _SliderPartial.cs  _StatisticsPartial.cs  _SubAboutPartial.cs  _TestimonailPartial.cs
TraversalYoutube.PresentationLayer/ViewComponents/Destination/: _GuideDetails.cs
TraversalYoutube.PresentationLayer/ViewComponents/MemberDashboard/: _GuideList.cs  _LastDestinations.cs  _ProfileReservation.cs
TraversalYoutube.PresentationLayer/Views/: _ViewImports.cshtml
TraversalYoutube.PresentationLayer/Views/About/: Index.cshtml
TraversalYoutube.PresentationLayer/Views/Comment/: AddComment.cshtml
TraversalYoutube.PresentationLayer/Views/Contact/: Index.cshtml
TraversalYoutube.PresentationLayer/Views/Default/: Index.cshtml
TraversalYoutube.PresentationLayer/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
TraversalYoutube.PresentationLayer/Views/ErrorPage/: Error404.cshtml
TraversalYoutube.PresentationLayer/Views/Excel/: Index.cshtml
TraversalYoutube.PresentationLayer/Views/Guide/: Index.cshtml
TraversalYoutube.PresentationLayer/Views/LayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml  _ScriptPartial.cshtml
TraversalYoutube.PresentationLayer/Views/Login/: SignIn.cshtml  SignUp.cshtml
TraversalYoutube.PresentationLayer/Views/MemberLayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml  _RightbarPartial.cshtml  _ScriptPartial.cshtml  _SidebarPartial.cshtml
TraversalYoutube.PresentationLayer/Views/Package/: Index.cshtml
TraversalYoutube.PresentationLayer/Views/PasswordChange/: ForgetPassword.cshtml  ResetPassword.cshtml
TraversalYoutube.PresentationLayer/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _MemberLayout.cshtml  _UILayout.cshtml
TraversalYoutube.PresentationLayer/wwwroot/Traversal-Liberty/: services.html
(+210 files in other folders)
