<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\sneat-1.0.0\**" />
    <Content Remove="wwwroot\sneat-1.0.0\**" />
    <EmbeddedResource Remove="wwwroot\sneat-1.0.0\**" />
    <None Remove="wwwroot\sneat-1.0.0\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TraversalYoutube.BusinessLayer\TraversalYoutube.BusinessLayer.csproj" />
    <ProjectReference Include="..\TraversalYoutube.DataAccessLayer\TraversalYoutube.DataAccessLayer.csproj" />
    <ProjectReference Include="..\TraversalYoutube.EntityLayer\TraversalYoutube.EntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Member\Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\AdminLTE-3.2.0\.github\codeql\codeql-config.yml" />
    <None Include="wwwroot\AdminLTE-3.2.0\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\AdminLTE-3.2.0\.github\dependabot.yml" />
    <None Include="wwwroot\AdminLTE-3.2.0\.github\ISSUE_TEMPLATE\bug-report-for-adminlte-v3.1-x.md" />
    <None Include="wwwroot\AdminLTE-3.2.0\.github\ISSUE_TEMPLATE\feature-request-for-adminlte-v4-x.md" />
    <None Include="wwwroot\AdminLTE-3.2.0\.github\workflows\ci.yml" />
    <None Include="wwwroot\AdminLTE-3.2.0\.github\workflows\codeql.yml" />
    <None Include="wwwroot\AdminLTE-3.2.0\.github\workflows\docs.yml" />
    <None Include="wwwroot\AdminLTE-3.2.0\.github\workflows\lint.yml" />
  </ItemGroup>

</Project>
